<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Investment Calculator</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;
        }
        header{
            background: limegreen;
            color: snow;
            padding: 20px;
            border-bottom: 5px solid black;
        }
        header h1{
            margin: 0;
            text-align: center;
        }
        section{
            padding : 20px;

        }
        input{
            width:80%;
            margin:10px;
            padding:15px;
            border-style: none;
            border-bottom: 2px solid limegreen;

        }
        button{
            padding: 15px;
            min-width: 100px;
            text-transform: uppercase;
            color:limegreen;
            border-style: none;
            border-radius: 70px;
            border:3px solid limegreen;
            font-weight: 600;
            background: white;
        }
        button:hover{
            background: limegreen;
            color:whitesmoke;
        }
        .fleft{
            width:50%;
            float:left;
        }
        #result{
            min-height: 350px;
            border-left:3px solid black;
            width:calc(50% - 3px);
        }
        #result table{
            padding:20px;
        }
        
        
    </style>
    <script src="client.js"></script>
</head>
<body>
    <header>
    <h1>INVESTMENT CALCULATOR</h1>
    </header>
    <section>
        <h4>INFO: Plan your investment using our investment calculator</h4>
        <div class="fleft">
        <center>
            <form onsubmit="return calcit()" >
            <input type="number" placeholder="Subscription Plan" id="subinput"><br>
            <input type="number" placeholder="Tenor (in months)" id="tenorinput"><br>
            <input type="number" placeholder="Intrest rate (numbers only)" id="intrestinput"><br>
            <br>&nbsp;<br>
            <button>calculate</button>
        </form>
        </center>
    </div>
    <div id="result" class="fleft" >
        <table>
            <tr>
                <th colspan="2">RESULT</th>
            </tr>
            <tr class="trspace">
                <td>Total Subscription:</td>
                <td><div id="tsub"></div></td>
            </tr>
            <tr>
                    <td>Total Intrest Earned:</td>
                    <td><div id="tint"></div></td>
            </tr>
            <tr>
                    <td>Total Investment:</td>
                    <td><div id="tinv"></div></td>
            </tr>
        </table>

    </div>

    </section>
    
</body>
</html>